<!Doctype html>

<head>

  <title>Tic Tac Toe</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/main.js"></script>
  <meta charset="utf-8" />
</head>

<body onload="init();">
  <div id="output">The messages will display here</div><br /><br />
  <table id= "table" align="center">
      <tr>
        <td id="s1" class="element" onclick="move(this);"></td>
        <td id="s2" class="element" onclick="move(this);"></td>
        <td id="s3" class="element" onclick="move(this);"></td>
      </tr>
      <tr>
        <td id="s4" class="element" onclick="move(this);"></td>
        <td id="s5" class="element" onclick="move(this);"></td>
        <td id="s6" class="element" onclick="move(this);"></td>
      </tr>
      <tr>
        <td id="s7" class="element" onclick="move(this);"></td>
        <td id="s8" class="element" onclick="move(this);"></td>
        <td id="s9" class="element" onclick="move(this);"></td>
      </tr>
  </table>
  <br /><br />
  <div id= "button">
  <button onclick="reset();">Start Again!</button>
  </div>
</body>
